body {
  margin: 0;
  font-family: peril, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.25;
  margin: 0px;
  padding: 0px;
  color: #121212;
  background-color: #fafafa;
  max-width: 801px;
  margin: 2rem;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "peril bold", sans-serif;
  font-kerning: none;
  font-weight: 400;
}

h2 {
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: -0.91px;
  margin: 0px;
  color: #141033;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
  /* grid-template-columns: repeat(auto-fill, minmax(340px, 3fr)); */
}

.card {
  min-height: 8.75rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  -moz-box-pack: justify;
  justify-content: space-between;

  color: inherit;
  background-color: rgb(255, 255, 255);
  border-radius: 0.375rem;
  border: 0px none;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.card p {
  padding: none;
  font-size: 1rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 16px;
  transform: translateY(-2px);
}
